# AndroidCiCd

./: gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: android-keystore.jks  android-keystore.jks.asc  build.gradle
app/src/androidTest/java/com/example/cashprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashprovider/: Income.java  IncomeActivity.java  MainActivity.java  MoneyOperation.java  Outcome.java  OutcomeActivity.java
app/src/main/res/drawable/: ic_arrow_back.xml  roundcorner.xml  selector.xml
app/src/main/res/layout/: activity_income.xml  activity_main.xml  activity_outcome.xml  attrib_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_cp.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cashprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
